{
    "name": "MongDuu",
    "short_name": "Hello FB",
    "icons": [{
        "src": "/images/logo_MongDoo192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/images/logo_MongDoo512.png",
        "sizes": "512x512",
        "type": "image/png"
      }],
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ebb617",
    "theme_color": "#ebb617"
  }